<!doctype html>
<html>
<head>
<title>WEB1-HTML</title>
<meta charset="utf-8">
<style>
    body{
        padding:0;
    }
   

   
    a{
        color: BLACK;
        text-decoration: none;
    }
    h1 {
       font-size: 70px;
       text-align: center;
       border-bottom: 1px solid plum;
       margin: 0;
       padding: 20px;
    }
    ol{
        border-right: 1px solid palevioletred;
        width: 90px;
        margin: 0;
        padding: 20px;

    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding: left 17px;
    }
    #grid #article{
        padding-left: 25px;
    }
    @media(max-width: 800px){
        #grid{
            display: block;
        }
    
    ol{
        border-right: none
        }
    h1{
        border-bottom: none;
    }
}
</style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>

<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>HTML이란 무엇인가?</h2>
        <P><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">Hypertext Markup Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
        <img src="htmlun.jpg" width="30%">
        </p><p style="margin-top: 45px;">Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are made up of (you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel that opens.</p>
    </div>
</div>    
    
<table border="1">
    <tr>
        <td>head</td>
        <td>98.1%</td>
    </tr>
    <tr>
        <td>body</td>
        <td>97.9%</td>
    </tr>
</table>
</body>
</html>