<!doctype html>
<html>
<head>
<title>WEB1-CSS.Welcome</title>
<meta charset="utf-8">
<style>
    body{
        padding:0;
    }
    #active{
        color: red;
    }
   .saw{
    color:gray;
   }
   
    a{
        color: BLACK;
        text-decoration: none;
    }
    h1 {
       font-size: 70px;
       text-align: center;
       border-bottom: 1px solid plum;
       margin: 0;
       padding: 20px;
    }
    ol{
        border-right: 1px solid palevioletred;
        width: 90px;
        margin: 0;
        padding: 20px;

    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    ol{
        padding: left 17px;
    }
    #article{
        padding-left: 25px;
    }
</style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>

<div id="grid">
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>WEB</h2>
        <P>The Web is the common name for the World Wide Web, a subset of the Internet consisting of the pages that can be accessed by a Web browser. Many people assume that the Web is the same as the Internet, and use these terms interchangeably. However, the term Internet actually refers to the global network of servers that makes the information sharing that happens over the Web possible. So, although the Web does make up a large portion of the Internet, but they are not one and same.
        </p>
    </div>
</div>

</body>
</html>